# 04 - Grouping

### Step 1. Import the necessary libraries

In [12]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [4]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

### Step 4. Discover what is the mean age per occupation

In [6]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [8]:
users.groupby('occupation').mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

In [9]:
users.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [13]:
users['counter'] = np.ones(len(users))

In [14]:
users.head()

         age gender  occupation zip_code  counter
user_id
1         24      M  technician    85711      1.0
2         53      F       other    94043      1.0
3         23      M      writer    32067      1.0
4         24      M  technician    43537      1.0
5         33      F       other    15213      1.0

In [19]:
gender = users.groupby(['occupation', 'gender'])[['counter']].count().unstack()
gender

              counter
gender              F      M
occupation
administrator    36.0   43.0
artist           13.0   15.0
doctor            NaN    7.0
educator         26.0   69.0
engineer          2.0   65.0
entertainment     2.0   16.0
executive         3.0   29.0
healthcare       11.0    5.0
homemaker         6.0    1.0
lawyer            2.0   10.0
librarian        29.0   22.0
marketing        10.0   16.0
none              4.0    5.0
other            36.0   69.0
programmer        6.0   60.0
retired           1.0   13.0
salesman          3.0    9.0
scientist         3.0   28.0
student          60.0  136.0
technician        1.0   26.0
writer           19.0   26.0

In [22]:
gender['total'] = gender.apply(lambda x: sum(x), axis = 1)

In [23]:
gender.head()

              counter       total
gender              F     M
occupation
administrator    36.0  43.0  79.0
artist           13.0  15.0  28.0
doctor            NaN   7.0   NaN
educator         26.0  69.0  95.0
engineer          2.0  65.0  67.0

In [29]:
gender['ratio_M'] = round(gender['counter']['M']/gender['total']*100, 2) 
gender['ratio_M']

occupation
administrator    54.43
artist           53.57
doctor             NaN
educator         72.63
engineer         97.01
entertainment    88.89
executive        90.62
healthcare       31.25
homemaker        14.29
lawyer           83.33
librarian        43.14
marketing        61.54
none             55.56
other            65.71
programmer       90.91
retired          92.86
salesman         75.00
scientist        90.32
student          69.39
technician       96.30
writer           57.78
Name: ratio_M, dtype: float64

In [34]:
gender['ratio_M'] = gender['ratio_M'].apply(lambda x: str(x) + '%')

In [37]:
gender.loc["doctor", "ratio_M"] = np.nan

In [39]:
gender[['ratio_M']]

              ratio_M
gender
occupation
administrator  54.43%
artist         53.57%
doctor            NaN
educator       72.63%
engineer       97.01%
entertainment  88.89%
executive      90.62%
healthcare     31.25%
homemaker      14.29%
lawyer         83.33%
librarian      43.14%
marketing      61.54%
none           55.56%
other          65.71%
programmer     90.91%
retired        92.86%
salesman        75.0%
scientist      90.32%
student        69.39%
technician      96.3%
writer         57.78%

### Step 6. For each occupation, calculate the minimum and maximum ages

In [40]:
# aggregate es lo mismo que poner agg
users.groupby('occupation')['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [42]:
users.groupby(['occupation', 'gender'])[['age']].mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [71]:
# utilizo la columna counter creada en el Step 5

In [69]:
admin_counter = np.array([36, 43])
occup_counter = 79

In [70]:
admin_counter/occup_counter

array([0.4556962, 0.5443038])

In [58]:
counter = users.groupby(['occupation', 'gender'])['counter'].count()
counter

occupation     gender
administrator  F          36
               M          43
artist         F          13
               M          15
doctor         M           7
educator       F          26
               M          69
engineer       F           2
               M          65
entertainment  F           2
               M          16
executive      F           3
               M          29
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         F           2
               M          10
librarian      F          29
               M          22
marketing      F          10
               M          16
none           F           4
               M           5
other          F          36
               M          69
programmer     F           6
               M          60
retired        F           1
               M          13
salesman       F           3
               M           9
scientist      F           3
               M          28
student        F          60
               M         136
technician     F           1
               M          26
writer         F          19
               M          26
Name: counter, dtype: int64

In [57]:
occup = users.groupby('occupation')['counter'].count()
occup

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: counter, dtype: int64

In [60]:
serie = counter/occup * 100
serie.to_frame() # pasar de serie a dataframe

                         counter
occupation    gender
administrator F        45.569620
              M        54.430380
artist        F        46.428571
              M        53.571429
doctor        M       100.000000
educator      F        27.368421
              M        72.631579
engineer      F         2.985075
              M        97.014925
entertainment F        11.111111
              M        88.888889
executive     F         9.375000
              M        90.625000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        F        16.666667
              M        83.333333
librarian     F        56.862745
              M        43.137255
marketing     F        38.461538
              M        61.538462
none          F        44.444444
              M        55.555556
other         F        34.285714
              M        65.714286
programmer    F         9.090909
              M        90.909091
retired       F         7.142857
              M        92.857143
salesman      F        25.000000
              M        75.000000
scientist     F         9.677419
              M        90.322581
student       F        30.612245
              M        69.387755
technician    F         3.703704
              M        96.296296
writer        F        42.222222
              M        57.777778

In [67]:
serie.unstack().applymap(lambda x: str(round(x,2)) + '%')

gender              F       M
occupation
administrator  45.57%  54.43%
artist         46.43%  53.57%
doctor           nan%  100.0%
educator       27.37%  72.63%
engineer        2.99%  97.01%
entertainment  11.11%  88.89%
executive       9.38%  90.62%
healthcare     68.75%  31.25%
homemaker      85.71%  14.29%
lawyer         16.67%  83.33%
librarian      56.86%  43.14%
marketing      38.46%  61.54%
none           44.44%  55.56%
other          34.29%  65.71%
programmer      9.09%  90.91%
retired         7.14%  92.86%
salesman        25.0%   75.0%
scientist       9.68%  90.32%
student        30.61%  69.39%
technician       3.7%   96.3%
writer         42.22%  57.78%